In [11]:
import pandas as pd

In [4]:
dados = {'cars':['BMW', 'Volvo', 'Ford'],'passageiros':[3,7,2]}

In [5]:
pd = pd.DataFrame(dados)

In [33]:
## Verificando a versão do pandas

pd.__version__

'2.1.0'

# Trabalhando com pandas Series

In [13]:
idade = pd.Series([15,20,25,30,40,50,60])

In [14]:
idade

0    15
1    20
2    25
3    30
4    40
5    50
6    60
dtype: int64

In [16]:
# Retornar apenas os valores da serie de dados

idade.values

array([15, 20, 25, 30, 40, 50, 60], dtype=int64)

In [17]:
# Retornar aprenas os indices dos registros

idade.index

RangeIndex(start=0, stop=7, step=1)

In [25]:
# Alterando os indices

indice_novo = ['Ana', 'Amanda', 'Jaqueline', 'Larissa', 'Roberto','João', 'Alan']

In [30]:
idade_list = [15,20,25,30,40,50,60]
nova_serie = pd.Series(data=idade_list, index=indice_novo)

In [31]:
nova_serie

Ana          15
Amanda       20
Jaqueline    25
Larissa      30
Roberto      40
João         50
Alan         60
dtype: int64

## Acessando inforamçoes de uma serie

In [32]:
nova_serie['João']

50

# Trabalhando com DataFrame

In [5]:
dados = {'calorias':[420,380,390], 'duracao':[50,40,45]}

In [6]:
import pandas as pd
df = pd.DataFrame(dados)

In [36]:
df

   calorias  duracao
0       420       50
1       380       40
2       390       45

In [7]:
df['calorias']

0    420
1    380
2    390
Name: calorias, dtype: int64

In [8]:
df.index

RangeIndex(start=0, stop=3, step=1)

In [29]:
caminho = 'C:\\Users\\FIC\\Documents\\Rafael-Dias-Python\\arquivos\\'
arquivo = 'bank-full.xlsx'

In [30]:
print(caminho + arquivo)

C:\Users\FIC\Documents\Rafael-Dias-Python\arquivos\bank-full.xlsx

In [32]:
!pip install openpyxl

Collecting openpyxl

[notice] A new release of pip available: 22.3 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
     -------------------------------------- 250.0/250.0 kB 5.2 MB/s eta 0:00:00
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

In [33]:
df = pd.read_excel(caminho + arquivo, sheet_name = 'Sheet 1 - bank-full')

## Visualizando o cabeçalho do DataFrame

Podemos verificar o cabeçalho do dataframe utilizando o campo df.head()

In [35]:
df.head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown

## Visualizando o final do DataFrame

Podemos verificar o final do DataFrame com o comando df.tail()

In [36]:
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other

## Renomeando as colunas do DataFrame

In [37]:
df.columns = ['idade','trabalho','estado civil','educacao','default','balance','housing','loan','contato','dia','mes','duration','campaign','pdays','previous','poutcome']

In [38]:
df.head()

,idade,trabalho,estado civil,educacao,default,balance,housing,loan,contato,dia,mes,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

## Obtendo algumas informações sobre o DataFrame

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   idade         45211 non-null  int64
 1   trabalho      45211 non-null  object
 2   estado civil  45211 non-null  object
 3   educacao      45211 non-null  object
 4   default       45211 non-null  object
 5   balance       45211 non-null  int64
 6   housing       45211 non-null  object
 7   loan          45211 non-null  object
 8   contato       45211 non-null  object
 9   dia           45211 non-null  int64
 10  mes           45211 non-null  object
 11  duration      45211 non-null  int64
 12  campaign      45211 non-null  int64
 13  pdays         45211 non-null  int64
 14  previous      45211 non-null  int64
 15  poutcome      45211 non-null  object
dtypes: int64(7), object(9)
memory usage: 5.5+ MB

## Estatísticas básicas

A função describe() exibe as estastitiscas basicas dos dados numericos

In [40]:
df.describe()

,idade,balance,dia,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

## Estatísticas de dados categóricos (não numericos)

Para estatísticas de variaveis categorios, precisamos adicionar o argumento include=['0']

In [45]:
df.describe(include=['O'])

,trabalho,estado civil,educacao,default,housing,loan,contato,mes,poutcome
count,45211,45211,45211,45211,45211,45211,45211,45211,45211
unique,12,3,4,2,2,2,3,12,4
top,blue-collar,married,secondary,no,yes,no,cellular,may,unknown
freq,9732,27214,23202,44396,25130,37967,29285,13766,36959

In [48]:
# Vai trazer estatisticas de todos o tipos de dados
df.describe(include='all')

,idade,trabalho,estado civil,educacao,default,balance,housing,loan,contato,dia,mes,duration,campaign,pdays,previous,poutcome
count,45211.000000,45211,45211,45211,45211,45211.000000,45211,45211,45211,45211.000000,45211,45211.000000,45211.000000,45211.000000,45211.000000,45211
unique,NaN,12,3,4,2,NaN,2,2,3,NaN,12,NaN,NaN,NaN,NaN,4
top,NaN,blue-collar,married,secondary,no,NaN,yes,no,cellular,NaN,may,NaN,NaN,NaN,NaN,unknown
freq,NaN,9732,27214,23202,44396,NaN,25130,37967,29285,NaN,13766,NaN,NaN,NaN,NaN,36959
mean,40.936210,NaN,NaN,NaN,NaN,1362.272058,NaN,NaN,NaN,15.806419,NaN,258.163080,2.763841,40.197828,0.580323,NaN
std,10.618762,NaN,NaN,NaN,NaN,3044.765829,NaN,NaN,NaN,8.322476,NaN,257.527812,3.098021,100.128746,2.303441,NaN
min,18.000000,NaN,NaN,NaN,NaN,-8019.000000,NaN,NaN,NaN,1.000000,NaN,0.000000,1.000000,-1.000000,0.000000,NaN
25%,33.000000,NaN,NaN,NaN,NaN,72.000000,NaN,NaN,NaN,8.000000,NaN,103.000000,1.000000,-1.000000,0.000000,NaN
50%,39.000000,NaN,NaN,NaN,NaN,448.000000,NaN,NaN,NaN,16.000000,NaN,180.000000,2.000000,-1.000000,0.000000,NaN
75%,48.000000,NaN,NaN,NaN,NaN,1428.000000,NaN,NaN,NaN,21.000000,NaN,319.000000,3.000000,-1.000000,0.000000,NaN
max,95.000000,NaN,NaN,NaN,NaN,102127.000000,NaN,NaN,NaN,31.000000,NaN,4918.000000,63.000000,871.000000,275.000000,NaN

## Selecionar dados

In [52]:
# selecionando apenas uma coluna

df.idade
#OU
df['idade']

0        58
1        44
2        33
3        47
4        33
         ..
45206    51
45207    71
45208    72
45209    57
45210    37
Name: idade, Length: 45211, dtype: int64

## Selecionando mais de uma coluna

In [54]:
df[['idade','dia','estado civil']]

       idade  dia estado civil
0         58    5      married
1         44    5       single
2         33    5      married
3         47    5      married
4         33    5       single
...      ...  ...          ...
45206     51   17      married
45207     71   17     divorced
45208     72   17      married
45209     57   17      married
45210     37   17      married

[45211 rows x 3 columns]

# Lista de Exercicios

## Exercício 01 – Manipulando dataframes com Pandas.
a) Abra o arquivo world_happiness_report_2015.csv e o aloque em um dataframe.
b) Verifique o cabeçalho e o final do dataframe.
c) Quais as colunas desse dataframe?
d) Quais os tipos de dados temos no dataframe?
e) Há valores faltantes ou nulos? Em quais colunas?
f) Renomeie as variáveis como segue:
g) Quais os valores médios de expect_vida? E o valor mediano? E o máximo da variável PIB?

Exercicio A

In [55]:
caminho = 'C:\\Users\\FIC\\Documents\\Rafael-Dias-Python\\arquivos\\'
arquivo = 'world_happiness_report_2015.csv'
df = pd.read_csv(caminho + arquivo)

In [56]:
df

,country,region,happiness rank,happiness score,standard error,economy (GDP per Capita),family,health (Life Expectancy),freedom,trust (Government Corruption),generosity,dystopia residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176
...,...,...,...,...,...,...,...,...,...,...,...,...
159,Rwanda,Sub-Saharan Africa,154,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042
160,Benin,Sub-Saharan Africa,155,3.340,NaN,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,NaN
161,Syria,Middle East and Northern Africa,156,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858
162,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,NaN
163,Togo,Sub-Saharan Africa,158,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,NaN

Exercicio B

In [57]:
df.head()

,country,region,happiness rank,happiness score,standard error,economy (GDP per Capita),family,health (Life Expectancy),freedom,trust (Government Corruption),generosity,dystopia residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [59]:
df.tail()

,country,region,happiness rank,happiness score,standard error,economy (GDP per Capita),family,health (Life Expectancy),freedom,trust (Government Corruption),generosity,dystopia residual
159,Rwanda,Sub-Saharan Africa,154,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042
160,Benin,Sub-Saharan Africa,155,3.340,NaN,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,NaN
161,Syria,Middle East and Northern Africa,156,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858
162,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,NaN
163,Togo,Sub-Saharan Africa,158,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,NaN

Exercicio C

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 164 entries, 0 to 163
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   country                        164 non-null    object
 1   region                         164 non-null    object
 2   happiness rank                 164 non-null    int64
 3   happiness score                156 non-null    float64
 4   standard error                 163 non-null    float64
 5   economy (GDP per Capita)       164 non-null    float64
 6   family                         164 non-null    float64
 7   health (Life Expectancy)       164 non-null    float64
 8   freedom                        164 non-null    float64
 9   trust (Government Corruption)  164 non-null    float64
 10  generosity                     164 non-null    float64
 11  dystopia residual              150 non-null    float64
dtypes: float64(9), int64(1), object(2)
memory usage: 15.5+ KB

In [61]:
df.raname(column={'happiness_rank':'rank_felicidade','happiness score':'score_felicidade'})

AttributeError: 'DataFrame' object has no attribute 'raname'